        /\\_/\\           /\\_/\\       
       / o o \\         / o o \\      
      (   \"   )       (   \"   )     
       \\~(*)~/         \\~(*)~/      
        /   \\           /   \\       
       /     \\         /     \\      
      /       \\       /       \\     
     /         \\     /         \\    
    /           \\   /           \\   
   /             \\ /             \\  
  /               X               \\ 
 /               / \\               \\
|               /   \\               |
|              /     \\              |
|             /       \\             |
|            /         \\            |
|           /           \\           |
|          /             \\          |
|         /               \\         |
|        /                 \\        |
|       /                   \\       |
|      /                     \\      |
|     /                       \\     |
|    /                         \\    |
|   /                           \\   |
|  /                             \\  |
| /                               \\ |
|/                                 \\|
|\\                                 /|
| \\                               / |
|  \\                             /  |
|   \\                           /   |
|    \\                         /    |
|     \\                       /     |
|      \\                     /      |
|       \\                   /       |
|        \\                 /        |
|         \\               /         |
|          \\             /          |
|           \\           /           |
|            \\         /            |
|             \\       /             |
|              \\     /              |
|               \\   /               |
 \\               \\ /               /
  \\               X               /  
   \\             / \\             /   
    \\           /   \\           /    
     \\         /     \\         /     
      \\       /       \\       /      
       \\     /         \\     /       
        \\   /           \\   /        
         \\~(*)~/         \\~(*)~/     
          (   \"   )       (   \"   )  
           \\ o o /         \\ o o /   
            \\_ _/           \\_ _/    